<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
	<title></title>
</head>
<body>
    <main role="main">
        <section class="promo" id="promo">
            <header role="banner">
                <div class="container">
                    <a href="/" class="header-logo to-left"><img src="img/logo.png" alt="Большие гонки! Финишируй в Милане"></a>
                    <nav class="header-menu to-left">
                        <ul>
                            <li><a href="#rules" class="scroll-btn">Правила акции</a></li>
                            <li><a href="#winner" class="scroll-btn">Выбор победителя</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </nav>
                    <address class="header-phone to-right">
                        <span>Телефон справочной службы:</span>
                        <a href="tel:88007700575">8 (800) 770 05 75</a>
                    </address>
                    <div class="clearfix"></div>
                </div>
            </header>
            <div class="promo-content animate">
                <div class="container">
                    <div class="promo-content-inner animate">
                        <h1 class="promo-title">Большие гонки!</h1>
                        <h2 class="promo-subtitle">Финишируй в Милане</h2>
                        <article class="promo-desc">
                            <p>Посети как можно больше городов с 21 апреля <br>по 31 июля 2016 года и выиграй поездку в Милан!</p>
                            <a href="http://phobia.ru/" target="_blank" class="button">Старт!</a>
                        </article>
                    </div>
                </div>
            </div>
            <img src="img/car.png" alt="" class="promo-car animate">
        </section>
        <section class="rules" id="rules">
            <div class="container">
                <h3 class="block-title">Правила нашей гонки</h3>
                <p class="rules-desc">Каждый <span class="tooltip" title="*Москва и Московская область — один этап.">город*</span>, где ты сыграешь в квест "Клаустрофобии - новый этап. Чем больше этапов, тем выше шанс на победу. Квесты, пройденные <br>в период акции, учитываются, даже если ты вступил в гонку только сейчас.</p>
            </div>
        </section>
        <section class="register" id="register">
            <div class="container">
                <img src="img/icon-share-red.png" alt="" class="block-center register-icon">
                <div class="register-center">
                    <img src="img/idea.png" class="animate" alt="">
                    <article class="register-desc">
                        <h3 class="block-title">Регистрируйся</h3>
                        <p>Просто нажми на кнопку «Старт!» <br>на этой странице. С этого момента ты в гонке!</p>
                        <a href="http://phobia.ru/" target="_blank" class="button">Старт!</a>
                    </article>
                </div>
            </div>
        </section>
        <section class="friends" id="friends">
            <div class="container">
                <hr>
                <article class="friends-desc half-col">
                    <h3 class="block-title">Зови друзей</h3>
                    <p>Укажи в личном кабинете всех соратников по команде и они продолжат гонку вместе с тобой.</p>
                </article>
                <figure class="friends-img half-col">
                    <img src="img/friends.png" alt="" class="animate">
                </figure>
            </div>
        </section>
        <section class="finish" id="finish">
            <div class="container">
                <hr>
                <figure class="finish-img half-col">
                    <img src="img/milan.png" alt="" class="animate">
                </figure>
                <article class="finish-desc half-col">
                    <h3 class="block-title">Финишируй в Милане</h3>
                    <p>Финальной точкой в нашем путешествии будет город Милан.</p>
                </article>
            </div>
        </section>
        <section class="winner" id="winner">
            <div class="container">
                <img src="img/icon-winner-orange.png" alt="" class="block-center winner-icon">
                <h3 class="block-title">Как мы выберем победителя</h3>
                <hr>
                <div class="winner-selection-steps">
                    <figure class="winner-selection-step">
                        <img src="img/icon-count-white.png" alt="">
                        <figcaption>Считаем этапы</figcaption>
                    </figure>
                    <span class="winner-selection-arrow"></span>
                    <figure class="winner-selection-step">
                        <img src="img/icon-travellers-white.png" alt="">
                        <figcaption>Выбираем четырех самых<br>крутых путешественников</figcaption>
                    </figure>
                    <span class="winner-selection-arrow"></span>
                    <figure class="winner-selection-step">
                        <img src="img/icon-quests-white.png" alt="">
                        <figcaption>Если будет равенство городов, победит тот,<br>кто прошел больше квестов</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="takepart" id="takepart">
            <div class="container">
                <a href="http://phobia.ru/" target="_blank" class="button">Хочу участвовать в гонке!</a>
            </div>
        </section>
        <section class="sale" id="sale">
            <div class="container">
                <strong class="sale-info"><span>%</span>Всем, кто регистрируется в акции &ndash; <a href="http://phobia.ru/" target="_blank">скидка 5% на любой квест.</a></strong>
            </div>
        </section>
    </main>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
